PM2Examen2Grupo4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="PM2Examen2Grupo4.MainPage"
             Title="Registrarse" BackgroundColor="Black">

    <StackLayout VerticalOptions="Start" Padding="10">

        <Label Text="Firma Digital" TextColor="White" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,30" FontAttributes="Bold"/>
        <mct:DrawingView
                x:Name="drawingView"
                BackgroundColor="LightGray"
                WidthRequest="300"
                HeightRequest="170"/>

        <Entry x:Name="_lat" TextColor="White" Placeholder="Latitude" Keyboard="Numeric" Margin="0,40,0,10" IsReadOnly="True"/>
        <Entry x:Name="_lgn" TextColor="White" Placeholder="Longitude" Keyboard="Numeric" Margin="0,0,0,10" IsReadOnly="True"/>

        <Label Text="Escribe y graba tu ubicacion" TextColor="White" HorizontalOptions="Center" FontSize="Medium" Margin="0,10,0,0"/>

        <Entry x:Name="_des" Keyboard="Text" TextColor="White" Placeholder="Descripción" Margin="0,0,0,10"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Grabar" 
                FontSize="18"
            HorizontalOptions="Center" 
            WidthRequest="100" 
            HeightRequest="60" 
                Margin="0,0,10,0"
            BackgroundColor="Green"
            TextColor="White"
            x:Name="recording" 
            Clicked="recording_Clicked"/>

            <Button Text="Detener" 
                    FontSize="18"
                HorizontalOptions="Center" 
                WidthRequest="100" 
                HeightRequest="60" 
                    Margin="0,0,10,0"
                BackgroundColor="Red"
                TextColor="White"
                x:Name="detener" 
                Clicked="detener_Clicked"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" 
                    BackgroundColor="CadetBlue" TextColor="White" Margin="0,30,30,0" 
                    HeightRequest="60" WidthRequest="140" FontSize="18"/>

            <Button x:Name="btnLista" Text="Ver Registros" Clicked="btnLista_Clicked"
                    BackgroundColor="Black" TextColor="White" Margin="0,30,0,0"
                    HeightRequest="60" FontSize="18" WidthRequest="140"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
